quarkus.application.name=quarkus-tika
quarkus.log.console.enable=false
quarkus.native.add-all-charsets=true
quarkus.native.additional-build-args=-H:ResourceConfigurationFiles=resource-config.json,\
  -H:ReflectionConfigurationFiles=reflect-config.json
